# Heady_Assessment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assessment/heady_assessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/heady_assessment/adapter/: CategoryAdapter.java  ProductAdapter.java  ProductVariantsAdapter.java
app/src/main/java/com/assessment/heady_assessment/data_model/: CategoriesResponse.java  Category.java  Product.java  Product_.java  Ranking.java  Tax.java  Variant.java
app/src/main/java/com/assessment/heady_assessment/presenter/: ICategroyItem.java  IProduct.java
app/src/main/java/com/assessment/heady_assessment/repository/: CategoriesRepo.java
app/src/main/java/com/assessment/heady_assessment/retro/: APIService.java  RetrofitClass.java
app/src/main/java/com/assessment/heady_assessment/view/: MainActivity.java  ProductActivity.java  ProductVariantsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_product_variants.xml  layout_row_categories.xml  layout_row_product_variants.xml  layout_row_products.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/assessment/heady_assessment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
