<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/most_viewed_products"
        android:title="Most Viewed Products"/>
    <item
        android:id="@+id/most_shared_products"
        android:title="Most ShaRed Products"/>
    <item
        android:id="@+id/most_ordered_products"
        android:title="Most OrdeRed Products"/>
</menu>